################################################################
#
#   PARAMETER SETTINGS
#
################################################################

############## Z COORDINATE OF OBSERVATION POINT ##############
### z_obs (km)

z_obs = -0.002

############## PROPERTIES OF MEDIUM ##############
### lambda     : Lame's constant (x10^11 cgs)
### mu         : rigidity        (x10^11 cgs)
### beta       : stress sensitivity (x10^-4 bar^-1)

lambda = 3.5
mu     = 3.5
beta   = 1.0

############## MAGNETIC PROPERTIES ##############

### EXTERNAL GEOMAGNETIC FIELD INCLINATION, DECLINATION
### exf_inc    : inclination (degree)
### exf_dec    : declination (degree)

exf_inc = 45.0
exf_dec = 0.0 

### PROPERTIES OF INITIAL CRUSTAL MAGNETIZATION
### mgz_int    : initial intensity of crustal magnetization (A/m)
### mgz_inc    : inclination (degree)
### mgz_dec    : declination (degree)

mgz_int = 1.0
mgz_inc = 45.0 
mgz_dec = 0.0

### CURIER POINT ISOTHERM
### dcurier    : depth of curier point isotherm (km)

dcurier = 15.0

############## FAULT PROPERTIES ##############

### DISPLACEMENT VECTOR
### (u1, u2, u3):
###  displacement of strike slip, dip slip and tensile opening component (meter)

u1 =  1.0
u2 =  0.0
u3 =  0.0

### FAULT STRIKE AND DIP ANGLE
### fstrike     : fault strike    (degree)
### fdip        : fault dip angle (degree)

fstrike = 90.0
fdip    = 45.0

### FAULT DIMENSION
### flength1, flength2 : fault length (flength1 <= xi <= flength2) (km)
### fwidth1, fwidth2   : fault width (fwidth1 <= eta <= fwidth2)   (km)
### fdepth             : fault depth (km)

flength1 =  5.0
flength2 =  5.0
fwidth1  =  0.0
fwidth2  =  5.0
fdepth   =  0.5

############## PARAMETERS FOR CALCULATION ##############

### OUTPUT COMPONENT
### output_comp = 0 : x component
###               1 : y component
###               2 : z component
###               3 : total force

output_comp = VAL
